user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    # to boost I/O on HDD we can disable access logs
    access_log off;
    
    server {
        server_tokens off;

        listen  3040;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}
